{
	"name": "mcjspacker-vscode",
	"displayName": "mcjspacker-vscode",
	"description": "VSCode support for mcjspacker",
	"repository": "https://github.com/InfiniteCoder01/mcjspacker-vscode.git",
	"publisher": "InfiniteCoder",
	"readme": "README.md",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.101.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"grammars": [
			{
				"scopeName": "source.mcjs",
				"path": "./syntaxes/injection.tmLanguage.json",
				"injectTo": [
					"source.js",
					"source.ts"
				]
			}
		]
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:typescript"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"compile": "bun esbuild.js",
		"watch": "bun esbuild.js --watch",
		"vscode:prepublish": "bun esbuild.js --production"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"esbuild": "^0.25.12",
		"regex": "^6.0.1"
	}
}